<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2ae0844ae9.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            border: 1px solid red;
        }
        div{
            width: 300px;
            height: 500px;
            background-color: darksalmon;
        }
        .box{
            background-color: ivory;
            /* margin: 20px; */
            padding: 20px;
            position: absolute;
            top: 30px;
            left: 50px;
        }
        .box ul{
            width: 100;
            height: 100;
            list-style: none;
            padding: 0%;
        }

        img{
            position: relative;
            top: 300px;
            width: 250;
        }
        p{
            width: 255px;
            height: 200px;
            background-image: url("../../html0116/images/tent1.jpg");
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>aaa</ul>
            <p>사진을 넣어볼까요</p>
            <ul>
                <li>ddd
                </li>
                <ul>bbb </ul>
            </ul>
            <button>View MORE</button>
            <ul>
                Visit My Facebook page
            </ul>
            <ul>
                tomato@nate.com
            </ul>
    </div>
    
</body>
</html>