1. 현재 페이지가 몇 번쨰 페이지 인지 알고 있어야 한다.

2. 현재 페이지가 몇번쨰 페이지 인지 기억하는 변수가 필요하다
store ={
    currentPage:1
}

30row
1~10  11~20  21~30

for(let i = (store.currentPage-1)*10;i<store.currentPage*10;i++){

}
currentPage의 초기값은 1임 - 전변으로 선언함
왜냐면 상세보기 화면으로 갔다가 다시 몬옥으로 돌아갈때
이전 바라보던 페이지로 돌아가려면 이 값이 공유되어야 함
따라서 전변으로 처리할 것

내가 바라보는 페이지가 2번이면
i=(2-1)*10 ->10
i<2*10 ->30
따라서 10 11 12 13 14 15 16 17 18 19 

내가 바라보는 페이지가 3번이면
i=(3-1)*10 ->20
i<3*10 ->30
따라서 20 21 22 23 24 25 26 27 28 29 



0~9  10~19  20~29
---    ---      ---
1           2           3   

이전페이지 일 경우
내가 현재 바라보는 페이지를 기준으로 -1한다
주의할 점은 -1은 되지 않아야 한다
삼항연산자 이용

store.currentPage > 1 ? store.currentPage-1: 1